* {

    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', Arial, sans-serif;
}

.main-text .suggestions2{
    margin-left: 1.3vw;
    width: 20vw;
    /* margin-top: -10vw; */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.main-text input.search{
    border-radius: 8px;
    width: 20vw;
}
img{
    width: 7vw;
    /* margin-left: 2vw; */
    /* position: absolute; */
}
.img{
    display: flex;
    justify-content: center;
    margin-top: 1vw;
}
.img p{
    color: white;
}
.img h3{
    color: white;
    margin-top:7.5vw;
    margin-left: -vw;
    position: absolute;
}
body {
    background-color: #000;
    color: white;
    overflow-x: hidden;
    position: relative;
}

/* Main background image */
.main-page {
    position: relative;
    width: 100%;
    height: 60vh;
    max-height: 800px;
    overflow: hidden;
}

#main-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

/* Main text and search */
.main-text {
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    z-index: 100;
    max-width: 600px;
    padding: 0 20px;
}

.main-text h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

#car {
    color: #ff2222;
    font-weight: 700;
}
@media (max-width: 768px) {
    .maintext_toy{
        margin-top: -111vw;
    }
    .maintext_mer{
        margin-top: -213vw;
    }
    .maintext_bmw{
        margin-top: -111vw;
    }
    .maintext_suz{
        margin-top: -236vw;
    }
    .maintext{
        margin-top: -60vw;
    }
    .main-text h1 {
        font-size: 2rem;
        margin-top: -20vw;
    }
    .main-text h3 {
        font-size: 1.5rem;
    }
    .main-text input.search {
        width: 100%;
        max-width: 300px;
    }
}
/* Search Container Styles */
.search-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 340px;
  }
  
  .search {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: none;
    border-radius: 8px;
    background-color: rgba(58, 57, 57, 0.8);
    color: white;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
  }
  
  /* Remove red outline on focus */
  .search:focus {
    background-color: rgba(58, 57, 57, 0.9);
    box-shadow: none; /* Removed the red outline */
  }
  
  .search::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Suggestions Dropdown Styles */
  .suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 300px;
    margin-top: -5px;
    overflow-y: auto;
    background-color: rgba(58, 57, 57, 0.95);
    border-radius: 0 0 25px 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    backdrop-filter: blur(10px);
  }
  
  /* When suggestions are visible */
  .suggestions.show {
    display: block;
  }
  
  /* Remove bottom border radius from search box when suggestions are visible */
  .suggestions.show ~ .search {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  /* Right-align suggestion text */
  .suggestion-item {
    padding: 12px 20px;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
    text-align: left; /* Right-align text */
  }
  
  .suggestion-item:hover, 
  .suggestion-item.highlighted {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .suggestion-item:not(:last-child) {
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  
  .suggestion-item strong {
    color: #ff2222;
    font-weight: 600;
  }
  
  .no-results {
    padding: 15px;
    color: rgba(255,255,255,0.7);
    text-align: center;
    font-style: italic;
  }