<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Details</title>
  <link rel="stylesheet" href="car.css">
  <link rel="stylesheet" href="search.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Hero Section -->
  <div class="main-page">
    <img id="main-bg" src="https://d1rbiogke1jwo5.cloudfront.net/wp-content/uploads/2021/12/Automobile-Transportation-banner-aspect-ratio-1920-650.jpg" alt="Luxury car background">
    <div class="main-text">
      <h1>Find the Perfect <br><span id="car">Car</span> for You</h1>
      <div class="search-container">
        <input class="search" id="search-input" type="text" placeholder="Search Any Car" autocomplete="off">
        <div id="suggestions" class="suggestions"></div>
      </div>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="container">
    
    <!-- <p id="key"><b>Key Specifications</b></p> -->
    <div id="car-info" class="specs-table">

    </div>
    
    <!-- Variants Section -->
      <ul id="variants-list"></ul>
    </div>

  <script src="https://ojasagrawal71.github.io/iamfrustrated.github.io/search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</body>
</html>