<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="bmw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .car {
            border-radius: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            margin-left: 2vw;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        .car img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 17vh;
        }
        .car-name {
            background-color: #504D4D;
            padding: 10px;
            padding-left: 0;
            margin-top: -5px;
            font-size: 1.2vw;
            color: white;
            height: 10vh;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .car a {
            text-decoration: none;
        }
        @media only screen and (max-width:719px) {
            .car {
                margin-left: 20vw;
            }
            .car-name {
                font-size: 5vw;
            }
            #suggestions {
                width: 57vw;
                margin-top: -1vw;
                margin-left: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="main-page">
        <img id="main-bg" src="https://d1rbiogke1jwo5.cloudfront.net/wp-content/uploads/2021/12/Automobile-Transportation-banner-aspect-ratio-1920-650.jpg" alt="bg">
    </div>
    <div class="main-text maintext_lam">
        <h1>Find the Perfect <br> <span id="car">Car</span> for You</h1>
        <input class="search" id="search-input" type="text" placeholder="Search Any Car" autocomplete="off">
        <div id="suggestions" class="suggestions suggestions2"></div>
    </div>
    <div class="img">
        <img src="https://download.logo.wine/logo/Lamborghini/Lamborghini-Logo.wine.png" alt="Lamborghini logo"> <br>
    </div>
    <div id="cars-container"></div>

    <script>
        // Function to parse CSV data
        function parseCSV(csv) {
            const lines = csv.trim().split('\n');
            const headers = lines[0].split(',');
            const data = lines.slice(1).map(line => {
                const values = line.split(',');
                const obj = {};
                headers.forEach((header, index) => {
                    obj[header.trim()] = values[index].trim();
                });
                return obj;
            });
            return data;
        }

        // Function to filter and display Lamborghini cars
        function displayLamborghiniCars(cars) {
            const container = document.getElementById('cars-container');
            container.innerHTML = ''; // Clear the container
            cars.forEach(car => {
                if (car.name.toLowerCase().includes('lamborghini')) {
                    const carDiv = document.createElement('div');
                    carDiv.className = 'car';

                    // Create a clickable anchor element for the image
                    const carLink = document.createElement('a');
                    const carNameEncoded = encodeURIComponent(car.name); // Encode car name for URL
                    carLink.href = `car.html?car=${carNameEncoded}`;

                    const img = document.createElement('img');
                    img.src = car.image;
                    img.alt = car.name;
                    carLink.appendChild(img);
                    carDiv.appendChild(carLink); // Add link to carDiv

                    const nameDiv = document.createElement('div');
                    nameDiv.className = 'car-name';
                    nameDiv.textContent = car.name;
                    carDiv.appendChild(nameDiv); // Add nameDiv separately so it’s not part of the link

                    container.appendChild(carDiv); // Append the carDiv to the container
                }
            });
        }

        // Fetch and parse CSV data on page load
        document.addEventListener('DOMContentLoaded', () => {
            fetch('cars2.csv')
                .then(response => response.text())
                .then(csv => {
                    const cars = parseCSV(csv);
                    displayLamborghiniCars(cars); // Filter for Lamborghini cars
                })
                .catch(error => console.error('Error fetching CSV data:', error));
        });
    </script>
    <script src="gpt.js"></script>
    <script src="https://ojasagrawal71.github.io/iamfrustrated.github.io/search.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="responsive.js"></script>
</body>
</html>
