/* Search Container Styles */
.search-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 340px;
}

.search {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border: none;
  border-radius: 8px;
  background-color: rgba(58, 57, 57, 0.8);
  color: white;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
}

/* Remove red outline on focus */
.search:focus {
  background-color: rgba(58, 57, 57, 0.9);
  box-shadow: none; /* Removed the red outline */
}

.search::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Suggestions Dropdown Styles */
.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 300px;
  margin-top: -5px;
  overflow-y: auto;
  background-color: rgba(58, 57, 57, 0.95);
  border-radius: 0 0 25px 25px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  z-index: 1000;
  display: none;
  backdrop-filter: blur(10px);
}

/* When suggestions are visible */
.suggestions.show {
  display: block;
}

/* Remove bottom border radius from search box when suggestions are visible */
.suggestions.show ~ .search {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* Right-align suggestion text */
.suggestion-item {
  padding: 12px 20px;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
  text-align: left; /* Right-align text */
}

.suggestion-item:hover, 
.suggestion-item.highlighted {
  background-color: rgba(255, 255, 255, 0.1);
}

.suggestion-item:not(:last-child) {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.suggestion-item strong {
  color: #ff2222;
  font-weight: 600;
}

.no-results {
  padding: 15px;
  color: rgba(255,255,255,0.7);
  text-align: center;
  font-style: italic;
}