* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', Arial, sans-serif;
}

body {
    background-color: #000;
    color: white;
    overflow-x: hidden;
    position: relative;
}

/* Main background image */
.main-page {
    position: relative;
    width: 100%;
    height: 60vh;
    max-height: 800px;
    overflow: hidden;
}

#main-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

/* Main text and search */
.main-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    z-index: 100;
    max-width: 600px;
    padding: 0 20px;
}

.main-text h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

#car {
    color: #ff2222;
    font-weight: 700;
}

/* White content box */
.white-box {
    position: relative;
    width: 100%;
    background-color: rgb(96, 90, 90);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding: 60px 20px 40px;
    margin-top: -50px;
    z-index: 10;
    box-shadow: 0 -10px 30px rgba(0,0,0,0.3);
}

.section-title {
    color: white;
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    margin: 40px 0 30px;
    text-align: center;
    font-weight: 600;
    position: relative;
}

/* Brands grid */
.brands-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
}

.brand-box {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: rgba(59, 58, 58, 0.413);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.brand-box:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(59, 58, 58, 0.6);
}

.brand-box img {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.brand-box:hover img {
    transform: scale(1.1);
}

/* Cars grid */
.cars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.car-card {
    background: rgba(80, 77, 77, 0.8);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.car-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.car-card:hover img {
    transform: scale(1.05);
}

.car-info {
    padding: 20px;
    text-align: center;
}

.car-name, .brand {
    font-size: 1rem;
    margin: 8px 0;
    color: white;
}

.car-name {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Footer */
.siteby {
    padding: 25px 20px;
    width: 103%;
    margin-left: -20px;
}

.siteby p {
    color: white;
    font-size: clamp(1rem, 3vw, 1.4rem);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .main-text {
        top: 40%;
        right: 5%;
        left: 5%;
        text-align: center;
        transform: translateY(-50%);
    }
    
    .brands-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        padding: 0 15px;
    }
    
    .brand-box {
        border-radius: 15px;
    }
    
    .brand-box img {
        max-width: 60%;
        max-height: 60%;
    }
    
    .cars-container {
        grid-template-columns: 1fr;
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        scroll-snap-type: x mandatory;
        padding-bottom: 20px;
    }
    
    .car-card {
        flex: 0 0 80%;
        scroll-snap-align: start;
        margin-right: 15px;
    }
}

@media (max-width: 480px) {
    .brands-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0 10px;
    }
    
    .brand-box {
        border-radius: 12px;
    }
    
    .brand-box img {
        max-width: 55%;
        max-height: 55%;
    }
    
    .car-card {
        flex: 0 0 85%;
    }
}

@media (max-width: 360px) {
    .brands-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .brand-box {
        border-radius: 10px;
    }
    
    .brand-box img {
        max-width: 50%;
        max-height: 50%;
    }
}